{
  "name": "eecs677-p4-manual",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "dev:backend": "npm --prefix backend run dev",
  "dev:frontend": "npm --prefix frontend start",
  "install:all": "npm --prefix backend install && npm --prefix frontend install",
  "init:db": "node backend/initDb.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coffman686/EECS677-p4-manual.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/coffman686/EECS677-p4-manual/issues"
  },
  "homepage": "https://github.com/coffman686/EECS677-p4-manual#readme"
}
